<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            padding-top: 170px;
        }
        h3 {
            padding-bottom: 10px;
        }
        p{
            font-size: 12px;
        }
        .central-home {
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background: #0caee8;
            color: white;
            max-width: 50%;
            max-height: 50%;
            margin: auto;
            height: auto;
        }
        button {
            margin-top: 20px;
            width: 100px;
            height: 35px;
            color: white;
            font-weight: 900;
            background: #FDCC0D;
        }
        button:hover {
            color: black;
            font-weight: 900;
            background: white;
        }

    </style>
</head>
<body>
    
    <div class="central-home">
        <h3>Autenticado com sucesso!</h3>
        <p>Clique em baixar e receba seu álbum.</p>
        <a href=https://download.microsoft.com/download/9/a/b/9ab525a1-fe83-4d05-9b7f-0c3250e2fe35/Windows11InstallationAssistant.exe><button>BAIXAR</button></a>
    </div>

</body>
</html>